# .env file - never share this file or upload it to GitHub!

MONGO_URI=mongodb+srv://clovergettinginsanse_db_user:L4265gj5ObVWbAm4@cluster0.12wlo8h.mongodb.net/authDB?retryWrites=true&w=majority

JWT_SECRET=9fK3lPz8QwX2rTy7uIo5mNbVc123AbCdEfGhJkLmNoPqRsTu

NODE_ENV=production

PORT=3000          # optional - change if you want different port